##application config##
la14.home=/Users/poojashingavi/IdeaProjects/crawlingSpiders
nyc=United States
delhi=India
paris=France
bangkok=Thailand
mexico=Mexico

#logging config
logging.level.org.springframework=INFO
logging.level.com.cse535.lab4=INFO
logging.file=${la14.home}/server.log

##spring config##
server.error.whitelabel.enabled=false
server.port=5000


##solr config##
solr.host=18.220.52.62
solr.port=8983
solr.core=IRF18P1

#EC2 replace
#18.220.52.62
##8983
##IRF18P1