##application config##
la14.home=/Users/poojashingavi/IdeaProjects/crawlingSpiders
nyc=United States
delhi=India
paris=France
bangkok=Thailand
mexico=Mexico

#logging config
logging.level.org.springframework=INFO
logging.level.com.cse535.lab4=INFO
logging.file=${la14.home}/server.log

##spring config##
server.error.whitelabel.enabled=false
server.port=5000


##solr config##
solr.local.host=localhost
solr.local.port=8983
solr.local.core=lab4

solr.remote.host=18.224.108.100
solr.remote.port=8983
solr.remote.core=IRF18P1