##application config##
la14.home=/Users/poojashingavi/IdeaProjects/crawlingSpiders

#logging config
logging.level.org.springframework=INFO
logging.level.com.cse535.lab4=INFO
logging.file=${la14.home}/server.log

##spring config##
server.error.whitelabel.enabled=false
server.port = 5000


##solr config##
solr.host = localhost
solr.port = 8983
solr.core = lab4