##application config##
la14.home=/Users/poojashingavi/IdeaProjects/crawlingSpiders
nyc=United States
delhi=India
paris=France
bangkok=Thailand
mexico=Mexico

startDateWeek1=2018-10-01
startDateWeek2=2018-10-08
startDateWeek3=2018-10-15
startDateWeek4=2018-10-22
startDateWeek5=2018-10-29
startDateWeek6=2018-11-05
startDateWeek7=2018-11-12

endDateWeek1=2018-10-07
endDateWeek2=2018-10-14
endDateWeek3=2018-10-21
endDateWeek4=2018-10-28
endDateWeek5=2018-11-04
endDateWeek6=2018-11-11
endDateWeek7=2018-11-18


#logging config
logging.level.org.springframework=INFO
logging.level.com.cse535.lab4=INFO
logging.file=${la14.home}/server.log

##spring config##
server.error.whitelabel.enabled=false
server.port=5000


##solr config##
solr.host=18.224.180.29
solr.port=8984
solr.core=IRF18P4

#EC2 replace
#18.220.52.62
##8983
##IRF18P1